<!DOCTYPE html>
<html lang="en">
<head>
  <title>My IMAD profile</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="static/style.css">
</head>
<style>
body {
  background-image: url("paper.gif");
    background-color: #cccccc;
     text-indent:10%;
}

.left {
    position: relative;
    right: px;
    left:1px
    width: 300px;
    background-color: #b0e0e6;}
.right {
    
    right: px;
    left:1px
    width: 300px;
    background-color: # #7FFFD4;
}
.sunil
   {
      text-indent:20%;
      }



a:link {
    color: blue;
    background-color: transparent;
    text-decoration: none;
}
a:visited {
    color: red;
    background-color: transparent;
    text-decoration: none;
}
a:hover {
    color: red;
    background-color: transparent;
    text-decoration: underline;
}
a:active {
    color: yellow;
    background-color: transparent;
    text-decoration: underline;
}

</style>










<body>

          <!-- Change the link in the src attribute below to an image available on the Internet -->
          <img src="https://pbs.twimg.com/profile_images/865412724477612032/EbaE1Ct3_400x400.jpg" style="width:228px;height:228px;" />
          
        <div  >
        <h2><b>SUNIL PATIL</b></h2>
        <u><p1>STUDENT,<br>BMSCE,<br>BENGALURU.</p1><u>
      </div>

      <div class="left">
        <b><u><h3>About me</h3></u></b>
        <p>Indian, Gamer, Learner, Debugger, Student, Network Analyser, Ethical Hacker, Tech Enthusiast, Car Lover, Human, Android Lover, Nature Freak and an awesome friend</p>
        <hr>
        <u><h3>Education</h3></u>
        <p>2nd Year Computer Science and Engineering at BMSCE Bengaluru</p>
        <hr>
        <b><h3>Experience</h3></b>
        <p>I am still learning.</p>
        <hr>
        
      </div>
      <div>
          <a href="https://www.facebook.com/sunilpatilspp7"><p style="text-align:right;">facebook</a>
       </div>
<div>
          <a href="/article.three">article.three</a>
       </div>

  
  <footer class="container-fluid text-center footer">
    THINK AND GROW RICH.
  </footer>

</body>
</html>
