<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
}

.container {
  padding: 0 16px;
}

.container::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
  font-size: 18px;
}

button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

a {
  text-decoration: none;
  font-size: 22px;
  color: black;
}

button:hover, a:hover {
  opacity: 0.7;
}
</style>
</head>
<body>

<h2 style="text-align:center">User Profile Card</h2>

<div class="card">
  <img src="https://pbs.twimg.com/profile_images/865412724477612032/EbaE1Ct3_400x400.jpg" alt="John" style="width:100%">
  <div class="container">
    <h1>Sunil Patil</h1>
    <p class="title">Student,Tech Enthusiast,Android Lover, Nature Freak and an awesome friend </p>
    <p>BMS COLLEGE OF ENGINEERING</p>
    <div style="margin: 24px 0;">
     
      <a href="https://twitter.com/sunilspp7"><i class="fa fa-twitter"></i></a>   
      <a href="https://www.facebook.com/sunilpatilspp7"><i class="fa fa-facebook"></i></a> 
      <a href="https://www.quora.com/profile/Sunil-P-Patil/"><i class="fa fa-quora" aria-hidden="true"></i></a>
   </div>
   <p><button>Contact</button></p>
  </div>
</div>

</body>
</html>
